spring.datasource.url=jdbc:mysql://localhost:3306/tuyage_db_system
spring.datasource.username=root
spring.datasource.password=Ny@bibuye30
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
